# pidevice

./: .gitignore  .gitlab-ci.yml  Dockerfile  d.log.REMOVED.git-id  data.mv.db  git-filter-repo.htm  git-filter-repo.py  pom.xml
.run/: PideviceApplicationKt.run.xml
src/main/kotlin/base/c/: dbconfigcontrol.kt
src/main/kotlin/base/d/: base.kt  dbconfig.kt  errorlog.kt  iptables.kt
src/main/kotlin/base/io/: configfile.kt  escprinter.kt
src/main/kotlin/base/o/: ip.kt  searchobj.kt
src/main/kotlin/base/r/: REPO.kt  iptablerepo.kt
src/main/kotlin/base/s/: BodyService.kt  DefaultService.kt  dbconfigservice.kt  ds.kt  errorlogservice.kt  iptableservice.kt  servicebase.kt
src/main/kotlin/me/pixka/kt/pidevice/: PideviceApplication.kt
src/main/kotlin/me/pixka/kt/pidevice/c/: ConfigdataControl.kt  DRC.kt  Directtorun.kt  GetpijobsControl.kt  Iostatus.kt  KillControl.kt  ListPumpsControl.kt  ListQ.kt  ListipControl.kt  Listjobcontrol.kt  LogControl.kt  ShowdevicesControl.kt  StatusControl.kt  TestParamter.kt  Threadinfo.kt  WaterLowperssureControl.kt  ds18b20control.kt  exportpijob.kt  namecontrol.kt  resetcontrol.kt  vercontrol.kt
src/main/kotlin/me/pixka/kt/pidevice/config/: config.kt
src/main/kotlin/me/pixka/kt/pidevice/d/: Bs.kt  Configdata.kt  Countfg.kt  Errorlog.kt  Readcount.kt  Vbatt.kt  base.kt  dbconfig.kt  iptables.kt
src/main/kotlin/me/pixka/kt/pidevice/o/: DisplayTask.kt  Dustobj.kt  Logobject.kt  NmapObject.kt  ds18obj.kt
src/main/kotlin/me/pixka/kt/pidevice/s/: CheckTimeService.kt  Checkinrang.kt  DefaultService.kt  InfoService.kt  LoadpumpService.kt  MactoipService.kt  NotifyService.kt  OtherTaskService.kt  ReadDhtService.kt  ReadTmpService.kt  TaskService.kt  TestService.kt  WarterLowPressureService.kt  checkwaterservice.kt
src/main/kotlin/me/pixka/kt/pidevice/t/: Checkactive.kt  Cooldownjob.kt  CoundownDisplayTask.kt  DeleteLog.kt  DisplayDHT.kt  DisplayLocalpressure.kt  Dustnotify.kt  Hcheck.kt  Hellowatchdog.kt  LoadPiJob.kt  LoadPumps.kt  Loadpijobs.kt  NewFindip.kt  NotifyPressure.kt  NotifyPressureByLine.kt  NotifyTmp.kt  NotifydistanceTask.kt  NotifytmpByLine.kt  OpenpumpsTask.kt  ReadDhtfromother.kt  ReadDust.kt  ReadVtask.kt  Readcounter.kt  Readdistancejob.kt  Readlocalpressure.kt  Readlocaltemp.kt  RestartDisplay.kt  RunDisplaydusttoTm1.kt  RunPressureOveruse.kt  RunTII.kt  Rundisplaytmp.kt  RundistanceJob.kt  Rundsjob.kt  Rundustjob.kt  Runhjobbyd1.kt  Runloadpijob.kt  Runlocalpressure.kt  RunonPump.kt  RunonoffPump.kt  RunperssureJob.kt  (+53 more)
src/main/kotlin/me/pixka/kt/pidevice/task/: DistanceCheckTask.kt  LoadSensorinjobTask.kt  Loaddeviceinzone.kt
src/main/kotlin/me/pixka/kt/run/: CheckActiveWorker.kt  ConterandrunWorker.kt  CooldownWorker.kt  CoundownDisplayWorker.kt  CoundownWorker.kt  CountdownWorkerii.kt  D1ReadportWorker.kt  D1TimerWorker.kt  D1hjobWorker.kt  D1pjobWorker.kt  D1readvoltWorker.kt  D1tjobWorker.kt  DSDPWorker.kt  DSOTHERWork.kt  DWK.kt  DefaultWorker.kt  DisplayHWorker.kt  DustWorker.kt  GasWorker.kt  GroupRunService.kt  HWorker.kt  OffpumpWorker.kt  PressureOverWorker.kt  ReadDhtWorker.kt  ReadPressureTask.kt  ReadTmpTask.kt  ReadcounterWorker.kt  ReaddustWorker.kt  RestartDeviceWorker.kt  RunlocalpressureTask.kt  TaskServiceII.kt  Worker.kt  Workercounter.kt  pijobrun.kt
src/main/kotlin/pibase/c/: HttpControl.kt  config.kt  piio.kt
src/main/kotlin/pibase/d/: DS18sensor.kt  DS18value.kt  Devicecheckin.kt  Dhtvalue.kt  Iptables.kt  Job.kt  Jobatpi.kt  Logistate.kt  PiDevice.kt  Pidevicegroup.kt  Pifw.kt  Pifwgroup.kt  Pijob.kt  Pijobgroup.kt  Portmode.kt  Portname.kt  Portstatusinjob.kt  Routedata.kt  Routedatajob.kt  devicegroup.kt  message.kt  messagestatus.kt  messagetype.kt  mixdata.kt  mixinfo.kt  onecommand.kt  openstatus.kt  pressurevalue.kt  sawdustinmix.kt  threadinfo.kt  userindevicegroup.kt  usewaterinfomation.kt  waterflow.kt
src/main/kotlin/pibase/o/: DSSend.kt  Forgraph.kt  Infoobj.kt  Pijobobj.kt  Portobj.kt  Portstatus.kt  Portstatusobj.kt  RunPijob.kt  RunpijobCallable.kt  logicobj.kt
src/main/kotlin/pibase/r/: DevicecheckinRepo.kt  DhtvalueRepo.kt  Ds18sensorRepo.kt  Ds18valueRepo.kt  JobRepo.kt  JobatpiRepo.kt  LogistateRepo.kt  PideviceRepo.kt  PidevicegroupRepo.kt  PifwRepo.kt  PifwgroupRepo.kt  PijobRepo.kt  PortmodeRepo.kt  PortnameRepo.kt  PortstatusinjobRepo.kt  RoutedataRepo.kt  RoutedatajobRepo.kt
src/main/kotlin/pibase/s/: DS18sensorService.kt  DevicecheckinService.kt  DhtvalueService.kt  Ds18valueService.kt  JobService.kt  JobatpiService.kt  LogistateService.kt  OnecommandService.kt  PideviceService.kt  PidevicegroupService.kt  PifwService.kt  PifwgroupService.kt  PijobService.kt  PortmodeService.kt  PortnameService.kt  PortstatusinjobService.kt  ReadSensorService.kt  RoutedataService.kt  RoutedatajobService.kt  devicegroupService.kt  displayservice.kt  gpioservice.kt  messageservice.kt  messagetypeservice.kt  mixdataservice.kt  mixinfoservice.kt  openstatusservice.kt  pressurevalueservice.kt  sawdustinmixservice.kt  sensorservice.kt  usewaterservice.kt
src/main/kotlin/pibase/t/: httpget.kt  httpposttask.kt  loadip.kt
src/main/resources/: application.properties  arg.txt  banner.txt  logback-spring.xml
src/test/kotlin/me/pixka/kt/pidevice/: CheckTimeService.kt  Npmxmltoobject.kt  PideviceApplicationTests.kt  TEstWebClient.kt  TestAddPm.kt  TestAddjob.kt  TestAsy.java  TestCheckin.kt  TestChecktimeService.kt  TestClarlog.kt  TestClientview.kt  TestCopyArrayListThead.kt  TestDistanceWorker.kt  TestDustcheck.kt  TestDustjob.kt  TestDusttotm1.kt  TestDustworker.kt  TestESP32Sensor.kt  TestExitdate.kt  TestFindinBuffer.kt  TestGetSensorStatus.kt  TestGetdustjob.kt  TestHttpClient.kt  TestJsonlogfile.kt  TestNotify.kt  TestOffPump.kt  TestPiactive.kt  TestPressureJob.kt  TestQueueService.kt  TestReadDhtWorker.kt  TestReadDust.kt  TestReadPressure.kt  TestReadTmpService.kt  TestReaddustWorker.kt  TestRemoveQ.kt  TestRunDust.kt  TestRunHjob.kt  TestSaveDhtvalue.kt  TestScanIp.kt  TestSendPm.kt  (+16 more)
src/test/kotlin/me/pixka/test/: TestNewfindIp.kt
(+56 files in other folders)
